<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" type="text/css" href="./bower_components/mocha/mocha.css">
        <title></title>
    </head>
    <body>
        <div id="mocha"></div>
        <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="./bower_components/lodash/dist/lodash.min.js"></script>
        <script type="text/javascript" src="./bower_components/backbone/backbone.js"></script>
        <script type="text/javascript" src="./bower_components/mocha/mocha.js"></script>
        <script type="text/javascript" src="./bower_components/chai/chai.js"></script>
        <script type="text/javascript" src="./bower_components/backbonefire/dist/backbonefire.js"></script>
        <script type="text/javascript" src="./bower_components/firebase/firebase.js"></script>
        <script type="text/javascript" src="./bower_components/foundation/js/foundation.js"></script>
        <!-- load all of your declaration files and what not here -->
        <!-- for example, <script type="text/javascript" src="./js/libs/EtsyClient.js"></script> -->
        <script type="text/javascript" src="./js/utilities/templateCache.js"></script>
        <script type="text/javascript" src="./js/views/appview.js"></script>
        <script type="text/javascript" src="./js/views/joblistingexpandedView.js"></script>
        <script type="text/javascript" src="./js/views/joblistingsView.js"></script>
        <script type="text/javascript" src="./js/views/joblistingView.js"></script>
        <script type="text/javascript" src="./js/views/jobpostformView.js"></script>
        <script type="text/javascript" src="./js/routers/jobboardRouter.js"></script>
        <script type="text/javascript" src="./js/models/jobListing.js"></script>
        <script type="text/javascript" src="./js/collections/joblistings.js"></script>
        <script src="https://checkout.stripe.com/checkout.js"></script>
        <script type="text/javascript" src="./js/stripeCheckout.js"></script>
        <script type="text/javascript" src="./test/main.js"></script>
    </body>
    </html>


